﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
        <file type="log4net.Util.PatternString">
            <conversionPattern value="C:\Temp\ODS\Log-%date{yyyy.MM.dd}.log" />
        </file>
        <param name="AppendToFile" value="true" />
        <lockingModel type="log4net.Appender.FileAppender+ExclusiveLock" />
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <countDirection value="1" />
        <maximumFileSize value="100MB" />
        <staticLogFileName value="true" />
        <datePattern value="yyyy-MM-dd" />
        <maxSizeRollBackups value="-1" />
        <layout type="log4net.Layout.PatternLayout">
            <param name="ConversionPattern" value="%-5p%d{yyyy-MM-dd hh:mm:ss} – %m%n" />
            <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss,fffffff} [%2thread] %level - %message%newline" />
        </layout>
    </appender>
    <root>
        <level value="ALL" />
        <appender-ref ref="LogFileAppender" />
    </root>
</log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="FunteekTestDB" connectionString="Data Source=localhost;Initial Catalog=FunteekDbContext;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <services>
      <service name="ODS.WCFService.EntityService" behaviorConfiguration="mexBehavior">
        <endpoint name="EntityService"
                  address="net.tcp://localhost:45617/ODS.WCFService/EntityService" 
                  binding="netTcpBinding" 
                  contract="ODS.ServiceContract.IEntityService"/>
        
        <endpoint 
                address="mex" 
                binding="mexHttpBinding" 
                contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9090/" />
            <add baseAddress="net.tcp://localhost:45617/ODS.WCFService/EntityService" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="mexBehavior">
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"  />        
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>