﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA30B6B1-F583-424F-888D-F9EC0D0B3C67}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ODS.DataAccess</RootNamespace>
    <AssemblyName>ODS.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\FunteekDbContext.cs" />
    <Compile Include="Migrations\201703061231174_0603170329.cs" />
    <Compile Include="Migrations\201703061231174_0603170329.Designer.cs">
      <DependentUpon>201703061231174_0603170329.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703071056099_0703170153.cs" />
    <Compile Include="Migrations\201703071056099_0703170153.Designer.cs">
      <DependentUpon>201703071056099_0703170153.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703080854210_0803171153.cs" />
    <Compile Include="Migrations\201703080854210_0803171153.Designer.cs">
      <DependentUpon>201703080854210_0803171153.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703080925051_0803171224.cs" />
    <Compile Include="Migrations\201703080925051_0803171224.Designer.cs">
      <DependentUpon>201703080925051_0803171224.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703080951344_0803171251.cs" />
    <Compile Include="Migrations\201703080951344_0803171251.Designer.cs">
      <DependentUpon>201703080951344_0803171251.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703080958090_0803171257.cs" />
    <Compile Include="Migrations\201703080958090_0803171257.Designer.cs">
      <DependentUpon>201703080958090_0803171257.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703131514021_0803171258.cs" />
    <Compile Include="Migrations\201703131514021_0803171258.Designer.cs">
      <DependentUpon>201703131514021_0803171258.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703241401537_2403171001.cs" />
    <Compile Include="Migrations\201703241401537_2403171001.Designer.cs">
      <DependentUpon>201703241401537_2403171001.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703270951090_2403171002.cs" />
    <Compile Include="Migrations\201703270951090_2403171002.Designer.cs">
      <DependentUpon>201703270951090_2403171002.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703271001582_2403171003.cs" />
    <Compile Include="Migrations\201703271001582_2403171003.Designer.cs">
      <DependentUpon>201703271001582_2403171003.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704051503027_2403171004.cs" />
    <Compile Include="Migrations\201704051503027_2403171004.Designer.cs">
      <DependentUpon>201704051503027_2403171004.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\Manager.cs" />
    <Compile Include="Models\EntityNonConfirm.cs" />
    <Compile Include="Models\EntryBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ODS\App.config">
      <Link>App.config</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201703061231174_0603170329.resx">
      <DependentUpon>201703061231174_0603170329.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703071056099_0703170153.resx">
      <DependentUpon>201703071056099_0703170153.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703080854210_0803171153.resx">
      <DependentUpon>201703080854210_0803171153.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703080925051_0803171224.resx">
      <DependentUpon>201703080925051_0803171224.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703080951344_0803171251.resx">
      <DependentUpon>201703080951344_0803171251.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703080958090_0803171257.resx">
      <DependentUpon>201703080958090_0803171257.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703131514021_0803171258.resx">
      <DependentUpon>201703131514021_0803171258.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703241401537_2403171001.resx">
      <DependentUpon>201703241401537_2403171001.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703270951090_2403171002.resx">
      <DependentUpon>201703270951090_2403171002.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703271001582_2403171003.resx">
      <DependentUpon>201703271001582_2403171003.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704051503027_2403171004.resx">
      <DependentUpon>201704051503027_2403171004.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ODS.ServiceContract\ODS.ServiceContract.csproj">
      <Project>{4f3b9384-1518-4660-8930-46cc9aa394b0}</Project>
      <Name>ODS.ServiceContract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>